<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vpj0km9/)H}3U}9}7*Yv">Player</variable><variable type="KIND_SpriteKind" id="R^JT~?WzNVYm2g,iSm(L">Projectile</variable><variable type="KIND_SpriteKind" id="*Zp1h55y]HI^O_pg`HRn">Food</variable><variable type="KIND_SpriteKind" id="fG_l`vi5SBV}$[eOH[$B">Enemy</variable><variable id="ZX%gqMX]AG{#K:[XyTNj">mySprite</variable><variable id="Zo-3-{p#$wmqLYl;{8y2">mySprite2</variable></variables><comment id="NgzJhO%n#Rmu%ZB.:dg{" data="0" x="788" y="464" h="565" w="484">8 Concepts Learned (Pick the 8 you used, delete the others):
-Sprites
-Sprite Position (coordinates: x and y)
-Controller (dx) and move mySprite with buttons
-overlap Events / sprite kind
-"Spawning" sprites: create and on created
-random
-Displaying numbers (1, 2, 3) as a string ("123")
-score and life
-countdown
-stay in screen and ghost
-set image
-sprite say
-splash

Key Features (List the Key Features You Will Need For Your Game, replace examples)
- ex. Playable Sprite
- ex. player can move up/down left/right
- ex. player can collide with enemy
- ex. enemy decreases player life</comment><block type="pxt-on-start" id="-,meK1X`VJ3m8!J0%h0y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="85/@gR|E2k%bk=,e1qAB"><field name="VAR" id="Zo-3-{p#$wmqLYl;{8y2">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="L|x-:UHgHDkmfy(sY|o#"><value name="img"><shadow type="screen_image_picker" id="G.eSM:rG9P]vPx`9Dtdg"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G.eSM:rG9P]vPx`9Dtdg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w/D5}Q;s:)auz~Ao,g5o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8%_o$xY#M+5H;9jw%.))"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ck9]L_+|at4eB6mEKo{7"><field name="VAR" id="Zo-3-{p#$wmqLYl;{8y2">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WOqr`=1g%nKCy_#80vtQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="++M#QZQLI=awEkZ9Ugb9"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="v+yQy[-bG.nI?*+cr=*_"><value name="value"><shadow type="math_number" id="G=@p)3hxa!)NR(Kc]rD5"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".@*#99NThHr$j;#n^YjM"><value name="sprite"><block type="variables_get" id="PXF:qA-)pjLUZ,eW%igz"><field name="VAR" id="Zo-3-{p#$wmqLYl;{8y2">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="NI=d;?@99D|S5,qfoe(t"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="JpZXD,a~Ufb^JP1T%D/N" x="680" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q/`}nl%R86O;RfAc[TBY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lB+b;_WY$wkm?=iTr]U{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Xa6AS^vG)JSGp!f@Ib$x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7,G;L{2Qc]0JcP)7!Dm]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="2O=19IL-I49t-1OX16,|"><value name="value"><shadow type="math_number" id=":3@sTYVGEe+aQ^@tY$9S"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="qX5%Z|jk;dW~sF~e}%W)"><value name="pause"><shadow type="timePicker" id="r2e94d6u9Kk2Hs]}TS.8"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="QpOo:$)q$|jIP]p]}]$," x="90" y="490"><value name="period"><shadow type="timePicker" id="Yi[SF*l0CsH6IxNGne@W"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="gWxm8hFGQ[aOyNlyOElT"><field name="VAR" id="ZX%gqMX]AG{#K:[XyTNj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GTWqb|AQDJ5(*Ibu~XFM"><value name="img"><shadow type="screen_image_picker" id="d/5wigOyz}UdUwE+SkG3"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d/5wigOyz}UdUwE+SkG3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!RQXf[i-toQ(LB7T#a!l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="treSsv$JMK+Od,pN!l|m"><value name="sprite"><block type="variables_get" id=")Y*S7{P*=@?Vl6aMFZ.r"><field name="VAR" id="ZX%gqMX]AG{#K:[XyTNj">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0PPE`l1,cZlBB;2MAGM]"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">50</field></shadow><block type="device_random" id="v~yc4ixZlw{+4#PYDhr|"><value name="min"><shadow type="math_number" id="Y=P[DVJ]qBIP`{OE=FWT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x;SLOyt_|KmJh1%7SRP%"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="2ZG6;]qfA~2_qn/`7?9d"><value name="sprite"><block type="variables_get" id="FS|nP{G-/Ht}V/dysdn0"><field name="VAR" id="ZX%gqMX]AG{#K:[XyTNj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z+M`-}Ar_Y`B?}eR5Af{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YGT1zdT}EJUs;S8+OaFQ"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></xml>