<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZX%gqMX]AG{#K:[XyTNj">mySprite</variable><variable type="KIND_SpriteKind" id="vpj0km9/)H}3U}9}7*Yv">Player</variable><variable type="KIND_SpriteKind" id="R^JT~?WzNVYm2g,iSm(L">Projectile</variable><variable type="KIND_SpriteKind" id="*Zp1h55y]HI^O_pg`HRn">Food</variable><variable type="KIND_SpriteKind" id="fG_l`vi5SBV}$[eOH[$B">Enemy</variable></variables><comment id="qhY-uDBrV%eBH^4IkPG=" data="0" x="788" y="464" h="565" w="484">8 Concepts Learned (Pick the 8 you used, delete the others):
-Sprites
-Sprite Position (coordinates: x and y)
-Controller (dx) and move mySprite with buttons
-overlap Events / sprite kind
-"Spawning" sprites: create and on created
-random
-Displaying numbers (1, 2, 3) as a string ("123")
-score and life
-countdown
-stay in screen and ghost
-set image
-sprite say
-splash

Key Features (List the Key Features You Will Need For Your Game, replace examples)
- ex. Playable Sprite
- ex. player can move up/down left/right
- ex. player can collide with enemy
- ex. enemy decreases player life</comment><block type="pxt-on-start" id="}?4Pb8b#0lJSx#JMo1K$" x="0" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="=jz$X^I(YEiC;IaCd#2i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="spritescreatenoset" id="`)SFr0@GH*)(:y9lu)uJ"><value name="img"><shadow type="screen_image_picker" id="rH*DF$O!LvckOTnpPjCu"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rH*DF$O!LvckOTnpPjCu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|u@bCg,{lqbDYu==peu_"><field name="MEMBER">Player</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i-6X-;Ww.b;X|6{EL#5j"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r7[Nr~.-k}mr/aHRJnGZ"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="45mg@A;]+#f2h@am9`-A"><field name="VAR" id="ZX%gqMX]AG{#K:[XyTNj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b|~RBxFxLc^|5SO;#Vzy"><value name="img"><shadow type="screen_image_picker" id="G=#YFB(^LRS|nZL%:AHl"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G=#YFB(^LRS|nZL%:AHl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gqg4:f{5UPVJ*58/#xhS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="gyJrc-O]tI@s.o`3s_ao"><value name="TIMES"><shadow type="math_whole_number" id="epaq=KXW!9o`H6C:!a?4"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetpos" id="9iy2#3.15$!F@g7AAK,z"><value name="sprite"><block type="variables_get" id="6%k~[gp=81Know)y/rdH"><field name="VAR" id="ZX%gqMX]AG{#K:[XyTNj">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6dgiF)y_ldu}1JZxQg+s"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">50</field></shadow><block type="device_random" id="QGo{5-Kb$2b]J~r(Lq:Y"><value name="min"><shadow type="math_number" id="NM8PyX:}4}KpS$YCb,$6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="GB{KZKSd]yJBxXxkAe`g"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="NpNe!p)V*gq4fhd[4Hc}"><value name="sprite"><block type="variables_get" id="|Lo#]=mLQK|6MI~f8e5]"><field name="VAR" id="ZX%gqMX]AG{#K:[XyTNj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V22LtQE@W=iyboi*W4nl"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="79}zysbe#T92kw{~22m5"><field name="speed">0</field></shadow></value></block></next></block></statement><next><block type="hudSetLife" id="y`[[Ff/9s8c!~dV||=/1"><value name="value"><shadow type="math_number" id="Jy53P]#HUtUJfq!R~)ZN"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~-]peAq5bM;^ixsq-xnc" x="680" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?}Moa:RSO2)n/u@c5DTr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")!^j(~_yw{MW|40)ObY3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fkI0hY-m/OpkKFU9$M+R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9cn,2_NVt;(*LS_E$K/_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Wqz~Er5P//C+SB9o^`C{"><value name="value"><shadow type="math_number" id="2w{+$EgV?PVrzcA-66c1"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="8WYo[)r!%Al6isoex*D2"><value name="pause"><shadow type="timePicker" id="4StuT57z6)s4]#I(gS])"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>